server.port = 8090
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url= ${DB_URL}
#spring.datasource.username= ${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url= ${LOCAL_DB_URL}
spring.datasource.username= ${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASS}


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Sinon, problèmes de noms mis en minuscule
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
